Model {
  Name			  "Sigma_Delta_NLDAC_SL"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.10"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1256"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Mar 02 21:37:58 2011"
  Creator		  "test"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Mahmoud Sawaby"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Mar 14 12:05:55 2011"
  RTWModifiedTimeStamp	  222005238
  ModelVersionFormat	  "1.%<AutoIncrement:10>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      CombinatorialLogic
      TruthTable	      "[0 0;0 1;0 1;1 0;0 1;1 0;1 0;1 1]"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "Sigma_Delta_NLDAC_SL"
    Location		    [2, 70, 1278, 727]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    125
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      1
      Position		      [15, 365, 45, 395]
      Value		      "const"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      4
      Position		      [680, 179, 720, 221]
      Gain		      "c2"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      5
      Position		      [415, 185, 445, 215]
      Gain		      "c1"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      6
      Position		      [734, 90, 776, 130]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "b3"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain9"
      SID		      8
      Position		      [735, 415, 765, 445]
      Gain		      "random"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Idealized ADC quantizer"
      SID		      9
      Ports		      [1, 1]
      Position		      [880, 175, 940, 225]
      AttributesFormatString  "(settings: %<NumberOfConverterBits>-bit converter\\nVmin: %<Vmin>, Vmax: %<Vmax>)"
      LibraryVersion	      "1.41"
      SourceBlock	      "simulink_extras/Additional\nDiscrete/Idealized ADC quantizer"
      SourceType	      "IdealADC"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      NumberOfConverterBits   "3"
      Vmin		      "MIN_volt"
      Vmax		      "MAX_volt"
      OutputDataType	      "double"
      OutputNegativeValues    off
    }
    Block {
      BlockType		      SubSystem
      Name		      "NL_DAC"
      SID		      102
      Ports		      [1, 1]
      Position		      [825, 288, 910, 332]
      BlockMirror	      on
      LibraryVersion	      "1.216"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"NL_DAC"
	Location		[2, 70, 1278, 727]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  103
	  Position		  [35, 258, 65, 272]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  122
	  Ports			  [8, 1]
	  Position		  [595, 87, 625, 183]
	  Inputs		  "++++++++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant Shift"
	  SID			  121
	  Position		  [500, 235, 555, 265]
	  Value			  "DAC_shift"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  123
	  Position		  [100, 248, 175, 282]
	  OutDataTypeMode	  "boolean"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  124
	  Position		  [700, 118, 775, 152]
	  OutDataTypeMode	  "double"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  125
	  Ports			  [1]
	  Position		  [280, 540, 340, 570]
	  VariableName		  "TCon"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_0"
	  SID			  107
	  Position		  [245, 85, 275, 115]
	  TruthTable		  "[0;1.0;1.0;1.0;1.0;1.0;1.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_1"
	  SID			  108
	  Position		  [245, 150, 275, 180]
	  TruthTable		  "[0.0;0.0;1.0;1.0;1.0;1.0;1.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_2"
	  SID			  109
	  Position		  [245, 215, 275, 245]
	  TruthTable		  "[0.0;0.0;0.0;1.0;1.0;1.0;1.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_3"
	  SID			  110
	  Position		  [245, 280, 275, 310]
	  TruthTable		  "[0.0;0.0;0.0;0.0;1.0;1;1.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_4"
	  SID			  111
	  Position		  [245, 340, 275, 370]
	  TruthTable		  "[0.0;0.0;0.0;0.0;0.0;1.0;1.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_5"
	  SID			  112
	  Position		  [245, 405, 275, 435]
	  TruthTable		  "[0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "UEC_6"
	  SID			  113
	  Position		  [245, 470, 275, 500]
	  TruthTable		  "[0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0]"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_0"
	  SID			  114
	  Position		  [355, 85, 385, 115]
	  Gain			  "UEG0"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_1"
	  SID			  115
	  Position		  [355, 150, 385, 180]
	  Gain			  "UEG1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_2"
	  SID			  116
	  Position		  [355, 215, 385, 245]
	  Gain			  "UEG2"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_3"
	  SID			  117
	  Position		  [355, 280, 385, 310]
	  Gain			  "UEG3"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_4"
	  SID			  118
	  Position		  [355, 340, 385, 370]
	  Gain			  "UEG4"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_5"
	  SID			  119
	  Position		  [355, 405, 385, 435]
	  Gain			  "UEG5"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "UE_6"
	  SID			  120
	  Position		  [355, 470, 385, 500]
	  Gain			  "UEG6"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  104
	  Position		  [835, 128, 865, 142]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "UEC_0"
	  SrcPort		  1
	  DstBlock		  "UE_0"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UEC_1"
	  SrcPort		  1
	  DstBlock		  "UE_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UEC_2"
	  SrcPort		  1
	  DstBlock		  "UE_2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UEC_3"
	  SrcPort		  1
	  DstBlock		  "UE_3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UEC_4"
	  SrcPort		  1
	  DstBlock		  "UE_4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UEC_5"
	  SrcPort		  1
	  DstBlock		  "UE_5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UEC_6"
	  SrcPort		  1
	  DstBlock		  "UE_6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UE_0"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "UE_1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -55]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "UE_2"
	  SrcPort		  1
	  Points		  [30, 0; 0, -110]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "UE_3"
	  SrcPort		  1
	  Points		  [50, 0; 0, -165]
	  DstBlock		  "Add"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "UE_4"
	  SrcPort		  1
	  Points		  [60, 0; 0, -215]
	  DstBlock		  "Add"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "UE_5"
	  SrcPort		  1
	  Points		  [75, 0; 0, -270]
	  DstBlock		  "Add"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "UE_6"
	  SrcPort		  1
	  Points		  [90, 0; 0, -325]
	  DstBlock		  "Add"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Constant Shift"
	  SrcPort		  1
	  Points		  [10, 0; 0, -80]
	  DstBlock		  "Add"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -35]
	    Branch {
	      Points		      [0, -65]
	      Branch {
		Points			[0, -65]
		DstBlock		"UEC_0"
		DstPort			1
	      }
	      Branch {
		DstBlock		"UEC_1"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "UEC_2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 30]
	    Branch {
	      Points		      [0, 60]
	      Branch {
		Points			[0, 65]
		Branch {
		  DstBlock		  "UEC_5"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 65]
		  Branch {
		    DstBlock		    "UEC_6"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 70]
		    DstBlock		    "To Workspace"
		    DstPort		    1
		  }
		}
	      }
	      Branch {
		DstBlock		"UEC_4"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "UEC_3"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "NoiseInt1"
      SID		      10
      Ports		      [1, 1]
      Position		      [165, 345, 215, 375]
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "OpAmp Noise"
      MaskPromptString	      "Random Number Seed:|Sample Time:|Op-amp Noise Std. Dev.:"
      MaskStyleString	      "edit,edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVariables	      "seed=@1;Ts=@2;noise=@3;"
      MaskDisplay	      "disp('OpNoise')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "sum(clock)^1/111|Ts|noise1"
      System {
	Name			"NoiseInt1"
	Location		[0, 82, 1346, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "C"
	  SID			  11
	  Position		  [35, 25, 55, 45]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  12
	  Position		  [190, 72, 255, 138]
	  Gain			  "noise"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  13
	  Ports			  [2, 1]
	  Position		  [285, 42, 315, 73]
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber"
	  SID			  14
	  Position		  [35, 90, 65, 120]
	  Seed			  "seed"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  15
	  Position		  [115, 90, 145, 120]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "N"
	  SID			  16
	  Position		  [345, 53, 375, 67]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "N"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [210, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "NoiseInt2"
      SID		      17
      Ports		      [1, 1]
      Position		      [345, 385, 395, 415]
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "OpAmp Noise"
      MaskPromptString	      "Random Number Seed:|Sample Time:|Op-amp Noise Std. Dev.:"
      MaskStyleString	      "edit,edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVariables	      "seed=@1;Ts=@2;noise=@3;"
      MaskDisplay	      "disp('OpNoise')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "sum(clock)^1/111|Ts|noise1"
      System {
	Name			"NoiseInt2"
	Location		[0, 82, 1346, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "C"
	  SID			  18
	  Position		  [35, 25, 55, 45]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  19
	  Position		  [190, 72, 255, 138]
	  Gain			  "noise"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  20
	  Ports			  [2, 1]
	  Position		  [285, 42, 315, 73]
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber"
	  SID			  21
	  Position		  [35, 90, 65, 120]
	  Seed			  "seed"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  22
	  Position		  [115, 90, 145, 120]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "N"
	  SID			  23
	  Position		  [345, 53, 375, 67]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "N"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [210, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "PN Sequence\nGenerator1"
      SID		      24
      Ports		      [0, 1]
      Position		      [625, 408, 705, 452]
      LibraryVersion	      "1.272"
      SourceBlock	      "commseqgen2/PN Sequence\nGenerator"
      SourceType	      "PN Sequence Generator"
      poly		      "[1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1]"
      ini_sta		      "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]"
      outBitMaskSource	      "Dialog parameter"
      shift		      "0"
      Ts		      "Ts"
      frameBased	      off
      sampPerFrame	      "18"
      reset		      off
      bitPackedOutputs	      off
      outDataType	      "double"
      numPackedBits	      "8"
      bitPackDataSigned	      off
      bitPackedOutDType	      "double"
    }
    Block {
      BlockType		      SubSystem
      Name		      "REAL\nIntegrator"
      SID		      26
      Ports		      [1, 1]
      Position		      [335, 182, 390, 218]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Integrator"
      MaskDescription	      "Real discrete integrator with delay.\nModels op-amp saturation and slew rate."
      MaskHelp		      "Parameters:\nTs:       Sample time\nG:         Finite op-amp gain (ideal op-amp G=1)\nAmax:  Sa"
      "turation value\nsr:       slew rate in V/s"
      MaskPromptString	      "Sample Time:|Finite Gain:|Saturation:|Slew Rate:|Gain-Bandwidth"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVariables	      "Ts=@1;alfa=@2;Amax=@3;sr=@4;GBW=@5;"
      MaskDisplay	      "dpoly([0 1], [1 -1], 'z-')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Ts|alfa|Amax|sr|GBW"
      System {
	Name			"REAL\nIntegrator"
	Location		[72, 141, 650, 388]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "IN"
	  SID			  27
	  Position		  [15, 35, 35, 55]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  28
	  Ports			  [1, 1]
	  Position		  [360, 35, 390, 65]
	  UpperLimit		  "Amax"
	  LowerLimit		  "-Amax"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  29
	  Ports			  [2, 1]
	  Position		  [180, 38, 205, 62]
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  30
	  Position		  [260, 35, 290, 65]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Gain
	  Name			  "alfa"
	  SID			  31
	  Position		  [290, 120, 320, 150]
	  BlockMirror		  on
	  Gain			  "alfa"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "slewRate"
	  SID			  32
	  Ports			  [1, 1]
	  Position		  [70, 30, 130, 60]
	  MATLABFcn		  "slew(u,alfa,sr,GBW,Ts)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  33
	  Position		  [505, 41, 525, 59]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 85]
	    DstBlock		    "alfa"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "IN"
	  SrcPort		  1
	  DstBlock		  "slewRate"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "slewRate"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "alfa"
	  SrcPort		  1
	  Points		  [-130, 0; 0, -80]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "REAL\nIntegrator1"
      SID		      34
      Ports		      [1, 1]
      Position		      [600, 182, 655, 218]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Integrator"
      MaskDescription	      "Real discrete integrator with delay.\nModels op-amp saturation and slew rate."
      MaskHelp		      "Parameters:\nTs:       Sample time\nG:         Finite op-amp gain (ideal op-amp G=1)\nAmax:  Sa"
      "turation value\nsr:       slew rate in V/s"
      MaskPromptString	      "Sample Time:|Finite Gain:|Saturation:|Slew Rate:|Gain-Bandwidth"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVariables	      "Ts=@1;alfa=@2;Amax=@3;sr=@4;GBW=@5;"
      MaskDisplay	      "dpoly([0 1], [1 -1], 'z-')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Ts|alfa|Amax|sr|GBW"
      System {
	Name			"REAL\nIntegrator1"
	Location		[72, 141, 650, 388]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "IN"
	  SID			  35
	  Position		  [15, 35, 35, 55]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  36
	  Ports			  [1, 1]
	  Position		  [360, 35, 390, 65]
	  UpperLimit		  "Amax"
	  LowerLimit		  "-Amax"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  37
	  Ports			  [2, 1]
	  Position		  [180, 38, 205, 62]
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  38
	  Position		  [260, 35, 290, 65]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Gain
	  Name			  "alfa"
	  SID			  39
	  Position		  [290, 120, 320, 150]
	  BlockMirror		  on
	  Gain			  "alfa"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "slewRate"
	  SID			  40
	  Ports			  [1, 1]
	  Position		  [70, 30, 130, 60]
	  MATLABFcn		  "slew(u,alfa,sr,GBW,Ts)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  41
	  Position		  [505, 41, 525, 59]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 85]
	    DstBlock		    "alfa"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "IN"
	  SrcPort		  1
	  DstBlock		  "slewRate"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "slewRate"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "alfa"
	  SrcPort		  1
	  Points		  [-130, 0; 0, -80]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SC1"
      SID		      42
      Ports		      [2, 1]
      Position		      [249, 255, 296, 295]
      BlockRotation	      270
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "kT/C Noise"
      MaskDescription	      "Models the kT/Cs noise of a switched capacitance Cs.\nIN input: the input signal line\nC "
      "input:   accepts the coefficient WITH SIGN (Cs/Ci)"
      MaskHelp		      "Block parameters:\nTs:        Sample time\nCi:        Integrating Capacitance\nTemp:   Absolute"
      " Temperature in Kelvin\nk:         Boltzmann Constant\nseed:    Initial seed for random number generator\nOutput"
      "s the noisy signal.\n"
      MaskPromptString	      "Sample Time:|Integrating Capacitance:|Absolute Temperature:|Boltzman Constant:|Random Nu"
      "mber Seed:"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVariables	      "Ts=@1;Ci=@2;Temp=@3;k=@4;seed=@5;"
      MaskDisplay	      "disp('kT/C')\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Ts|Cf|Temp|k|sum(clock)"
      System {
	Name			"SC1"
	Location		[181, 82, 792, 438]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "C"
	  SID			  43
	  Position		  [15, 20, 35, 40]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "IN"
	  SID			  44
	  Position		  [335, 80, 355, 100]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  45
	  Ports			  [2, 1]
	  Position		  [310, 137, 340, 168]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  46
	  Ports			  [2, 1]
	  Position		  [465, 77, 495, 108]
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber"
	  SID			  47
	  Position		  [130, 145, 160, 175]
	  Seed			  "seed"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  48
	  Ports			  [2, 1]
	  Position		  [390, 82, 420, 113]
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  49
	  Position		  [210, 145, 240, 175]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "kT/C noise"
	  SID			  50
	  Position		  [170, 15, 230, 45]
	  Expr			  "sqrt((k*Temp/Ci)/abs(u))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  51
	  Position		  [525, 85, 545, 105]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    Points		    [0, 35; 315, 0]
	    DstBlock		    "Product2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "kT/C noise"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "kT/C noise"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "IN"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SC2"
      SID		      52
      Ports		      [2, 1]
      Position		      [239, 125, 286, 165]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "kT/C Noise"
      MaskDescription	      "Models the kT/Cs noise of a switched capacitance Cs.\nIN input: the input signal line\nC "
      "input:   accepts the coefficient WITH SIGN (Cs/Ci)"
      MaskHelp		      "Block parameters:\nTs:        Sample time\nCi:        Integrating Capacitance\nTemp:   Absolute"
      " Temperature in Kelvin\nk:         Boltzmann Constant\nseed:    Initial seed for random number generator\nOutput"
      "s the noisy signal.\n"
      MaskPromptString	      "Sample Time:|Integrating Capacitance:|Absolute Temperature:|Boltzman Constant:|Random Nu"
      "mber Seed:"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVariables	      "Ts=@1;Ci=@2;Temp=@3;k=@4;seed=@5;"
      MaskDisplay	      "disp('kT/C')\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Ts|Cf|Temp|k|sum(clock)"
      System {
	Name			"SC2"
	Location		[660, 167, 1271, 523]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "C"
	  SID			  53
	  Position		  [15, 20, 35, 40]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "IN"
	  SID			  54
	  Position		  [335, 80, 355, 100]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  55
	  Ports			  [2, 1]
	  Position		  [310, 137, 340, 168]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  56
	  Ports			  [2, 1]
	  Position		  [465, 77, 495, 108]
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber"
	  SID			  57
	  Position		  [130, 145, 160, 175]
	  Seed			  "seed"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  58
	  Ports			  [2, 1]
	  Position		  [390, 82, 420, 113]
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  59
	  Position		  [210, 145, 240, 175]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "kT/C noise"
	  SID			  60
	  Position		  [170, 15, 230, 45]
	  Expr			  "sqrt((k*Temp/Ci)/abs(u))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  61
	  Position		  [525, 85, 545, 105]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    Points		    [0, 35; 315, 0]
	    DstBlock		    "Product2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "kT/C noise"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "kT/C noise"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "IN"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SC3"
      SID		      62
      Ports		      [2, 1]
      Position		      [519, 240, 566, 280]
      BlockRotation	      270
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "kT/C Noise"
      MaskDescription	      "Models the kT/Cs noise of a switched capacitance Cs.\nIN input: the input signal line\nC "
      "input:   accepts the coefficient WITH SIGN (Cs/Ci)"
      MaskHelp		      "Block parameters:\nTs:        Sample time\nCi:        Integrating Capacitance\nTemp:   Absolute"
      " Temperature in Kelvin\nk:         Boltzmann Constant\nseed:    Initial seed for random number generator\nOutput"
      "s the noisy signal.\n"
      MaskPromptString	      "Sample Time:|Integrating Capacitance:|Absolute Temperature:|Boltzman Constant:|Random Nu"
      "mber Seed:"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVariables	      "Ts=@1;Ci=@2;Temp=@3;k=@4;seed=@5;"
      MaskDisplay	      "disp('kT/C')\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Ts|Cf|Temp|k|sum(clock)"
      System {
	Name			"SC3"
	Location		[181, 82, 792, 438]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "C"
	  SID			  63
	  Position		  [15, 20, 35, 40]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "IN"
	  SID			  64
	  Position		  [335, 80, 355, 100]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  65
	  Ports			  [2, 1]
	  Position		  [310, 137, 340, 168]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  66
	  Ports			  [2, 1]
	  Position		  [465, 77, 495, 108]
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber"
	  SID			  67
	  Position		  [130, 145, 160, 175]
	  Seed			  "seed"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  68
	  Ports			  [2, 1]
	  Position		  [390, 82, 420, 113]
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  69
	  Position		  [210, 145, 240, 175]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "kT/C noise"
	  SID			  70
	  Position		  [170, 15, 230, 45]
	  Expr			  "sqrt((k*Temp/Ci)/abs(u))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  71
	  Position		  [525, 85, 545, 105]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    Points		    [0, 35; 315, 0]
	    DstBlock		    "Product2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "kT/C noise"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "kT/C noise"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "IN"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SC4"
      SID		      72
      Ports		      [2, 1]
      Position		      [519, 90, 566, 130]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "kT/C Noise"
      MaskDescription	      "Models the kT/Cs noise of a switched capacitance Cs.\nIN input: the input signal line\nC "
      "input:   accepts the coefficient WITH SIGN (Cs/Ci)"
      MaskHelp		      "Block parameters:\nTs:        Sample time\nCi:        Integrating Capacitance\nTemp:   Absolute"
      " Temperature in Kelvin\nk:         Boltzmann Constant\nseed:    Initial seed for random number generator\nOutput"
      "s the noisy signal.\n"
      MaskPromptString	      "Sample Time:|Integrating Capacitance:|Absolute Temperature:|Boltzman Constant:|Random Nu"
      "mber Seed:"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVariables	      "Ts=@1;Ci=@2;Temp=@3;k=@4;seed=@5;"
      MaskDisplay	      "disp('kT/C')\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Ts|Cf|Temp|k|sum(clock)"
      System {
	Name			"SC4"
	Location		[660, 167, 1271, 523]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "C"
	  SID			  73
	  Position		  [15, 20, 35, 40]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "IN"
	  SID			  74
	  Position		  [335, 80, 355, 100]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  75
	  Ports			  [2, 1]
	  Position		  [310, 137, 340, 168]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  76
	  Ports			  [2, 1]
	  Position		  [465, 77, 495, 108]
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber"
	  SID			  77
	  Position		  [130, 145, 160, 175]
	  Seed			  "seed"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  78
	  Ports			  [2, 1]
	  Position		  [390, 82, 420, 113]
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  79
	  Position		  [210, 145, 240, 175]
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "kT/C noise"
	  SID			  80
	  Position		  [170, 15, 230, 45]
	  Expr			  "sqrt((k*Temp/Ci)/abs(u))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  81
	  Position		  [525, 85, 545, 105]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    Points		    [0, 35; 315, 0]
	    DstBlock		    "Product2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "kT/C noise"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "kT/C noise"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "IN"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      82
      Ports		      [2]
      Position		      [970, 16, 1000, 49]
      Floating		      off
      Location		      [5, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "0.1~-1"
      YMax		      "1.7~8"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "65536"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      83
      Ports		      [1]
      Position		      [689, 125, 721, 155]
      BlockRotation	      270
      Floating		      off
      Location		      [5, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      84
      Ports		      [1]
      Position		      [850, 93, 880, 127]
      Floating		      off
      Location		      [5, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-0.5"
      YMax		      "2.4"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      MaxDataPoints	      "65536"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      85
      Ports		      [4, 1]
      Position		      [560, 200, 580, 225]
      ShowName		      off
      Inputs		      "++-+"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      86
      Ports		      [3, 1]
      Position		      [295, 190, 315, 210]
      ShowName		      off
      Inputs		      "+-+"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      87
      Ports		      [3, 1]
      Position		      [770, 190, 790, 210]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+++"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      88
      Ports		      [2, 1]
      Position		      [65, 265, 85, 285]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sin
      Name		      "Vin"
      SID		      90
      Ports		      [0, 1]
      Position		      [15, 260, 45, 290]
      NamePlacement	      "alternate"
      Amplitude		      "Ampl"
      Bias		      "Vin_bias"
      Frequency		      "finrad"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Constant
      Name		      "b1"
      SID		      91
      Position		      [240, 60, 260, 80]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      Value		      "b1"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Constant
      Name		      "b2"
      SID		      92
      Position		      [250, 330, 270, 350]
      BlockRotation	      270
      NamePlacement	      "alternate"
      ShowName		      off
      Value		      "a1"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Constant
      Name		      "b3"
      SID		      93
      Position		      [125, 350, 145, 370]
      ShowName		      off
      Value		      "r1"
    }
    Block {
      BlockType		      Constant
      Name		      "b4"
      SID		      94
      Position		      [305, 390, 325, 410]
      ShowName		      off
      Value		      "r2"
    }
    Block {
      BlockType		      Constant
      Name		      "b5"
      SID		      95
      Position		      [520, 330, 540, 350]
      BlockRotation	      270
      NamePlacement	      "alternate"
      ShowName		      off
      Value		      "a2"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Constant
      Name		      "b6"
      SID		      96
      Position		      [520, 50, 540, 70]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      Value		      "b2"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "y1"
      SID		      97
      Ports		      [1]
      Position		      [410, 66, 445, 94]
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "y2"
      SID		      98
      Ports		      [1]
      Position		      [680, 66, 715, 94]
      VariableName	      "y1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "yout"
      SID		      99
      Ports		      [1]
      Position		      [980, 246, 1015, 274]
      VariableName	      "yout"
      MaxDataPoints	      "inf"
      SampleTime	      "Ts"
      SaveFormat	      "Array"
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Idealized ADC quantizer"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 10]
	Branch {
	  Points		  [0, 50]
	  DstBlock		  "yout"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 100]
	  DstBlock		  "NL_DAC"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[0, -25; -25, 0]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	Points			[29, 0]
	DstBlock		"Sum3"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "REAL\nIntegrator"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"y1"
	DstPort			1
      }
      Branch {
	Labels			[1, 0]
	DstBlock		"Gain2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "REAL\nIntegrator1"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"Gain1"
	DstPort			1
      }
      Branch {
	Points			[0, -120]
	DstBlock		"y2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "REAL\nIntegrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Idealized ADC quantizer"
	DstPort			1
      }
      Branch {
	Points			[0, -90]
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      Points		      [0, 53]
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      Points		      [0, -100; -75, 0; 0, -125; 260, 0]
      Branch {
	Labels			[1, 0]
	Points			[55, 0]
	Branch {
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, -25]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    Points		    [380, 0]
	    DstBlock		    "Gain3"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [225, 0]
	  DstBlock		  "SC4"
	  DstPort		  2
	}
      }
      Branch {
	DstBlock		"SC2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gain9"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Sum3"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Vin"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SC1"
      SrcPort		      1
      Points		      [0, -50]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "b2"
      SrcPort		      1
      DstBlock		      "SC1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "b1"
      SrcPort		      1
      DstBlock		      "SC2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SC2"
      SrcPort		      1
      Points		      [0, 25]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SC4"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [95, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "SC3"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "REAL\nIntegrator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PN Sequence\nGenerator1"
      SrcPort		      1
      DstBlock		      "Gain9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "b3"
      SrcPort		      1
      DstBlock		      "NoiseInt1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "NoiseInt1"
      SrcPort		      1
      Points		      [5, 0; 0, -155]
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "b4"
      SrcPort		      1
      DstBlock		      "NoiseInt2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "b5"
      SrcPort		      1
      DstBlock		      "SC3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "b6"
      SrcPort		      1
      DstBlock		      "SC4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "NL_DAC"
      SrcPort		      1
      Points		      [-265, 0]
      Branch {
	DstBlock		"SC1"
	DstPort			2
      }
      Branch {
	DstBlock		"SC3"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "NoiseInt2"
      SrcPort		      1
      Points		      [115, 0; 0, -180]
      DstBlock		      "Sum1"
      DstPort		      4
    }
    Annotation {
      Position		      [466, 286]
    }
    Annotation {
      Position		      [246, 122]
    }
    Annotation {
      Position		      [265, 125]
    }
    Annotation {
      Position		      [936, 438]
    }
  }
}
